fastapi_host=localhost
fastapi_port=8000

milvus_host=localhost
milvus_port=19530
milvus_collection_name=knowledge_collection

openai_base_url=xxxxxx
openai_api_key=xxxxxx
openai_llm_model_name=xxxxx

text_embeddings_model_path=D:\workcodes\hf-model\jina-embeddings-v3