fastapi_host=localhost
fastapi_port=8000

milvus_host=localhost
milvus_port=19530
milvus_collection_name=knowledge_collection

openai_base_url=[YOUR_BASE_URL]
openai_api_key=[YOUR_API_KEY]
openai_llm_model_name=gpt-4o-mini

text_embeddings_model_path=jinaai/jina-embeddings-v3
